# test-env-foreverjava-javaSB

./: LICENSE  README.md  pom.xml
.github/workflow/: delpoy.yml
.github/workflows/: delpoy.yml
Scripts/: Deploy-Script.sh
src/main/java/com/foreverjava/server_side_sts1/: FileWriterClass.java  ServerSideSts1Application.java  Server_controller.java  User.java
src/main/resources/: application.properties
src/test/java/com/foreverjava/server_side_sts1/: ServerSideSts1ApplicationTests.java
